text-transparent
text-current
text-copper
text-copper-light
text-deep-purple
text-deep-purple-light
text-green
text-green-light
text-neon
text-neon-light
text-alert
text-alert-light
text-orange
text-orange-light
text-black
text-white
text-gray-50
text-gray-100
text-gray-200
text-gray-300
text-gray-400
text-gray-500
text-gray-600
text-gray-700
text-gray-800
text-gray-900
text-emerald-50
text-emerald-100
text-emerald-200
text-emerald-300
text-emerald-400
text-emerald-500
text-emerald-600
text-emerald-700
text-emerald-800
text-emerald-900
text-indigo-50
text-indigo-100
text-indigo-200
text-indigo-300
text-indigo-400
text-indigo-500
text-indigo-600
text-indigo-700
text-indigo-800
text-indigo-900
text-yellow-50
text-yellow-100
text-yellow-200
text-yellow-300
text-yellow-400
text-yellow-500
text-yellow-600
text-yellow-700
text-yellow-800
text-yellow-900
text-slate
border-0
border-2
border-4
border-8
border
bg-transparent
bg-current
bg-copper
bg-copper-light
bg-deep-purple
bg-deep-purple-light
bg-green
bg-green-light
bg-neon
bg-neon-light
bg-alert
bg-alert-light
bg-orange
bg-orange-light
bg-black
bg-white
bg-gray-50
bg-gray-100
bg-gray-200
bg-gray-300
bg-gray-400
bg-gray-500
bg-gray-600
bg-gray-700
bg-gray-800
bg-gray-900
bg-emerald-50
bg-emerald-100
bg-emerald-200
bg-emerald-300
bg-emerald-400
bg-emerald-500
bg-emerald-600
bg-emerald-700
bg-emerald-800
bg-emerald-900
bg-indigo-50
bg-indigo-100
bg-indigo-200
bg-indigo-300
bg-indigo-400
bg-indigo-500
bg-indigo-600
bg-indigo-700
bg-indigo-800
bg-indigo-900
bg-yellow-50
bg-yellow-100
bg-yellow-200
bg-yellow-300
bg-yellow-400
bg-yellow-500
bg-yellow-600
bg-yellow-700
bg-yellow-800
bg-yellow-900
bg-slate
dark:bg-transparent
dark:bg-current
dark:bg-copper
dark:bg-copper-light
dark:bg-deep-purple
dark:bg-deep-purple-light
dark:bg-green
dark:bg-green-light
dark:bg-neon
dark:bg-neon-light
dark:bg-alert
dark:bg-alert-light
dark:bg-orange
dark:bg-orange-light
dark:bg-black
dark:bg-white
dark:bg-gray-50
dark:bg-gray-100
dark:bg-gray-200
dark:bg-gray-300
dark:bg-gray-400
dark:bg-gray-500
dark:bg-gray-600
dark:bg-gray-700
dark:bg-gray-800
dark:bg-gray-900
dark:bg-emerald-50
dark:bg-emerald-100
dark:bg-emerald-200
dark:bg-emerald-300
dark:bg-emerald-400
dark:bg-emerald-500
dark:bg-emerald-600
dark:bg-emerald-700
dark:bg-emerald-800
dark:bg-emerald-900
dark:bg-indigo-50
dark:bg-indigo-100
dark:bg-indigo-200
dark:bg-indigo-300
dark:bg-indigo-400
dark:bg-indigo-500
dark:bg-indigo-600
dark:bg-indigo-700
dark:bg-indigo-800
dark:bg-indigo-900
dark:bg-yellow-50
dark:bg-yellow-100
dark:bg-yellow-200
dark:bg-yellow-300
dark:bg-yellow-400
dark:bg-yellow-500
dark:bg-yellow-600
dark:bg-yellow-700
dark:bg-yellow-800
dark:bg-yellow-900
dark:bg-slate
dark:border-transparent
dark:border-current
dark:border-copper
dark:border-copper-light
dark:border-deep-purple
dark:border-deep-purple-light
dark:border-green
dark:border-green-light
dark:border-neon
dark:border-neon-light
dark:border-alert
dark:border-alert-light
dark:border-orange
dark:border-orange-light
dark:border-black
dark:border-white
dark:border-gray-50
dark:border-gray-100
dark:border-gray-200
dark:border-gray-300
dark:border-gray-400
dark:border-gray-500
dark:border-gray-600
dark:border-gray-700
dark:border-gray-800
dark:border-gray-900
dark:border-emerald-50
dark:border-emerald-100
dark:border-emerald-200
dark:border-emerald-300
dark:border-emerald-400
dark:border-emerald-500
dark:border-emerald-600
dark:border-emerald-700
dark:border-emerald-800
dark:border-emerald-900
dark:border-indigo-50
dark:border-indigo-100
dark:border-indigo-200
dark:border-indigo-300
dark:border-indigo-400
dark:border-indigo-500
dark:border-indigo-600
dark:border-indigo-700
dark:border-indigo-800
dark:border-indigo-900
dark:border-yellow-50
dark:border-yellow-100
dark:border-yellow-200
dark:border-yellow-300
dark:border-yellow-400
dark:border-yellow-500
dark:border-yellow-600
dark:border-yellow-700
dark:border-yellow-800
dark:border-yellow-900
dark:border-slate
sm:gap-0
md:gap-0
lg:gap-0
xl:gap-0
2xl:gap-0
sm:gap-1
md:gap-1
lg:gap-1
xl:gap-1
2xl:gap-1
sm:gap-2
md:gap-2
lg:gap-2
xl:gap-2
2xl:gap-2
sm:gap-3
md:gap-3
lg:gap-3
xl:gap-3
2xl:gap-3
sm:gap-4
md:gap-4
lg:gap-4
xl:gap-4
2xl:gap-4
sm:gap-5
md:gap-5
lg:gap-5
xl:gap-5
2xl:gap-5
sm:gap-6
md:gap-6
lg:gap-6
xl:gap-6
2xl:gap-6
sm:gap-7
md:gap-7
lg:gap-7
xl:gap-7
2xl:gap-7
sm:gap-8
md:gap-8
lg:gap-8
xl:gap-8
2xl:gap-8
sm:gap-9
md:gap-9
lg:gap-9
xl:gap-9
2xl:gap-9
sm:gap-10
md:gap-10
lg:gap-10
xl:gap-10
2xl:gap-10
sm:gap-11
md:gap-11
lg:gap-11
xl:gap-11
2xl:gap-11
sm:gap-12
md:gap-12
lg:gap-12
xl:gap-12
2xl:gap-12
sm:gap-14
md:gap-14
lg:gap-14
xl:gap-14
2xl:gap-14
sm:gap-16
md:gap-16
lg:gap-16
xl:gap-16
2xl:gap-16
sm:gap-20
md:gap-20
lg:gap-20
xl:gap-20
2xl:gap-20
sm:gap-24
md:gap-24
lg:gap-24
xl:gap-24
2xl:gap-24
sm:gap-28
md:gap-28
lg:gap-28
xl:gap-28
2xl:gap-28
sm:gap-32
md:gap-32
lg:gap-32
xl:gap-32
2xl:gap-32
sm:gap-36
md:gap-36
lg:gap-36
xl:gap-36
2xl:gap-36
sm:gap-40
md:gap-40
lg:gap-40
xl:gap-40
2xl:gap-40
sm:gap-44
md:gap-44
lg:gap-44
xl:gap-44
2xl:gap-44
sm:gap-48
md:gap-48
lg:gap-48
xl:gap-48
2xl:gap-48
sm:gap-52
md:gap-52
lg:gap-52
xl:gap-52
2xl:gap-52
sm:gap-56
md:gap-56
lg:gap-56
xl:gap-56
2xl:gap-56
sm:gap-60
md:gap-60
lg:gap-60
xl:gap-60
2xl:gap-60
sm:gap-64
md:gap-64
lg:gap-64
xl:gap-64
2xl:gap-64
sm:gap-72
md:gap-72
lg:gap-72
xl:gap-72
2xl:gap-72
sm:gap-80
md:gap-80
lg:gap-80
xl:gap-80
2xl:gap-80
sm:gap-96
md:gap-96
lg:gap-96
xl:gap-96
2xl:gap-96
sm:gap-px
md:gap-px
lg:gap-px
xl:gap-px
2xl:gap-px
sm:gap-0.5
md:gap-0.5
lg:gap-0.5
xl:gap-0.5
2xl:gap-0.5
sm:gap-1.5
md:gap-1.5
lg:gap-1.5
xl:gap-1.5
2xl:gap-1.5
sm:gap-2.5
md:gap-2.5
lg:gap-2.5
xl:gap-2.5
2xl:gap-2.5
sm:gap-3.5
md:gap-3.5
lg:gap-3.5
xl:gap-3.5
2xl:gap-3.5